org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# 在gradle.properties文件中启用重试策略
org.gradle.caching=true

# 配置重试策略
# 下载失败时自动重试次数
org.gradle.downloadRetry=3

# 重试的延迟（毫秒），用于避免频繁重试
org.gradle.downloadRetryDelay=1000